{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Superuser Login</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: rgb(71, 28, 40);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            display: flex;
            flex-direction: row;
            background: white;
            border-radius: 15px;
            box-shadow: 0px 4px 10px rgba(162, 119, 119, 0.2);
            width: 60%; /* Adjust width as necessary */
            max-width: 1000px;
            height: 400px; /* Adjust height as necessary */
        }

        .login-container h2 {
            font-size: 28px;
            color: #d63e3e;
            margin-bottom: 20px;
        }

        .login-container form {
            width: 100%;
            padding: 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .login-container input {
            padding: 10px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 15px;
            width: 100%;
        }

        .login-container button {
            padding: 12px;
            font-size: 16px;
            color: white;
            background-color: #d63e3e;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .login-container button:hover {
            background-color: #a83232;
        }

        .messages {
            color: red;
            font-size: 14px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="login-container">
        {% comment %} {% if messages %}
            <div class="messages">
                {% for message in messages %}
                    <p>{{ message }}</p>
                {% endfor %}
            </div>
        {% endif %} {% endcomment %}

        <form method="post">
            <div class="heading">
                <h2 style="text-align: center;">Admin Login</h2>
            </div>

            {% csrf_token %}
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit" style="display: block; margin: 0 auto;">Login</button>
        </form>
    </div>
</body>
</html>